<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
  <style>
    body{
      background-color: ligthblue;
      text-align: center;
    }

    
.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


  </style>
</head>
<body>
    <script>
      const URL_BASE = "https://script.google.com/macros/s/AKfycbwCu89w02YTc0WoME3p0d6s9RP84J2oT4l4SF7uzhX7LRsefotshJ7P7D4tDT-BDDyXQQ/exec";

      var url = document.location.href;
      var k = url.substr(url.lastIndexOf("k=")+2);

      if(k){
        fetch(URL_BASE+'?k='+k)
        .then(r => r.text())
        .then((r) => {
          console.log(r);
          //document.writer(r);
          if(r){
            document.location.replace(r);
          }
        })
      }


      
    </script>

<h1>Hola! esta es mi pagina web</h1>

<button href="google.com"> Click </button>
    
</body>
</html>
